# ProjetoSA

./: ProjetoSA.sln
ProjetoSA/: Animal.cs  CarregarDadosConsultoria.cs  CodigoSQL.txt  CriarMenuCliente.cs  CriarMenuColaborador.cs  CriarMenuFornecedor.cs  Emprestimo.cs  Form1.Designer.cs  Form1.cs  GeraPDF.cs  GerenciadorEmprestimos.cs  GerenciadorPlanilhas.cs  Leitor De Planilha.cs  LeitorPlanilha.cs  MostrarPlanilha.cs  Program.cs  ProjetoSA.csproj  ValidorLogin.cs  criarID.cs
ProjetoSA/Recursos/: BancoDeDados.xlsx  EstoqueDeItens.xlsx  FerramentasParaEmprestimo.xlsx  PLanilhaEmpresgravados.xlsx  PLanilhaSimuladoEstoque.xlsx
