<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Recursos\FundoTelaPadrao.png" />
      <Content Include="Recursos\FundoTelaPadrao.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Recursos\PLanilhaSimuladoEstoque.xlsx" />
      <None Remove="Recursos\PLanilhaEmpresgravados.xlsx" />
      <None Remove="Recursos\ImagemLogin.png" />
      <Content Include="Recursos\ImagemLogin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Recursos\FerramentasParaEmprestimo.xlsx" />
      <None Remove="Recursos\EstoqueDeItens.xlsx" />
      <None Remove="Recursos\BancoDeDados.xlsx" />
    </ItemGroup>

</Project>